# MCC69NEW

./: MCC69_AppNew.sln
API/: API.csproj  Startup.cs
API/Base/: BaseController.cs
API/Context/: MyContext.cs
API/Controllers/: CountryController.cs  DepartmentController.cs  EmployeesController.cs  JobController.cs  JobHistoryController.cs  LocationController.cs  LoginController.cs  RegionController.cs  RoleController.cs  TokenController.cs  UserController.cs  UserRoleController.cs
API/Middleware/: AuthenticationMiddleware.cs  Hashing.cs
API/Migrations/: 20220912031013_initialss.Designer.cs  20220912031013_initialss.cs  MyContextModelSnapshot.cs
CLIENT/: CLIENT.csproj  Startup.cs  appsettings.json
Coba/: Program.cs  Startup.cs
MCC69_AppNew/: MCC69_AppNew.csproj  Program.cs  Startup.cs
MCC69_AppNew/Context/: MyContext.cs
MCC69_AppNew/Controllers/: AccountController.cs  CountriesController.cs  HomeController.cs  RegionController.cs  Token.cs
MCC69_AppNew/Models/: Countries.cs  Departments.cs  Employees.cs  ErrorViewModel.cs  JobHistory.cs  Jobs.cs  Locations.cs  Login.cs  Region.cs  Role.cs  User.cs  UserRole.cs
MCC69_AppNew/Properties/: launchSettings.json
MCC69_AppNew/ViewModel/: Json.cs
MCC69_AppNew/Views/: _ViewImports.cshtml
MCC69_AppNew/Views/Account/: Index.cshtml  Login.cshtml
MCC69_AppNew/Views/Countries/: Edit.cshtml  Index.cshtml  Unauthorized.cshtml
MCC69_AppNew/Views/Region/: Delete.cshtml  Edit.cshtml  Index.cshtml  create.cshtml
MCC69_AppNew/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
cobaa/: Program.cs  Startup.cs
(+73 files in other folders)
